VITE_APPER_PROJECT_ID=3459a36db73f4aff8671ccf07bc85a4a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzNDU5YTM2ZGI3M2Y0YWZmODY3MWNjZjA3YmM4NWE0YVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE5MDUzMjIsImV4cCI6MjA3NzQzODEyMiwiaWF0IjoxNzYxOTA1MzIyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.9RHt_Ciy7ftqSv58SDmn6u_QGpJyNfhjwPtMK1-sQfo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js